<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>magdaraujo_circle.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_circle.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_circle.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>magdaraujo_circle.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_circle.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIHLgAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>93977</integer>
						</dict>
						<key>name</key>
						<string>magdaraujo_circle.qtz</string>
						<key>path</key>
						<string>VVFileClip:/93982</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>93982</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>magdaraujo_cube.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_cube.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_cube.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>magdaraujo_cube.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_cube.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvH5NMAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>93978</integer>
						</dict>
						<key>name</key>
						<string>magdaraujo_cube.qtz</string>
						<key>path</key>
						<string>VVFileClip:/93983</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>93983</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>magdaraujo_linha.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_linha.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_linha.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>magdaraujo_linha.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_linha.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIJ90AAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>93979</integer>
						</dict>
						<key>name</key>
						<string>magdaraujo_linha.qtz</string>
						<key>path</key>
						<string>VVFileClip:/93984</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>93984</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>magdaraujo_sphere.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_sphere.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_sphere.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>magdaraujo_sphere.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_sphere.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIHLIAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>93980</integer>
						</dict>
						<key>name</key>
						<string>magdaraujo_sphere.qtz</string>
						<key>path</key>
						<string>VVFileClip:/93985</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>93985</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>magdaraujo_triangulo.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_triangulo.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_triangulo.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>magdaraujo_triangulo.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/magdaQuartz/magdaraujo_triangulo.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvH1MUAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>93981</integer>
						</dict>
						<key>name</key>
						<string>magdaraujo_triangulo.qtz</string>
						<key>path</key>
						<string>VVFileClip:/93986</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>93986</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>sonia_bola.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/sonia_brioso/sonia_bola.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>sonia_bola.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/sonia_brioso/sonia_bola.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIG/4AAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>94000</integer>
						</dict>
						<key>name</key>
						<string>sonia_bola.qtz</string>
						<key>path</key>
						<string>VVFileClip:/94003</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>94003</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>sonia_circleline.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/sonia_brioso/sonia_circleline.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/sonia_brioso/sonia_circleline.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>sonia_circleline.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/sonia_brioso/sonia_circleline.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIKDoAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>94001</integer>
						</dict>
						<key>name</key>
						<string>sonia_circleline.qtz</string>
						<key>path</key>
						<string>VVFileClip:/94004</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>94004</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>sonia_linhas.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/sonia_brioso/sonia_linhas.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>sonia_linhas.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/sonia_brioso/sonia_linhas.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvH2+8AAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>94002</integer>
						</dict>
						<key>name</key>
						<string>sonia_linhas.qtz</string>
						<key>path</key>
						<string>VVFileClip:/94005</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>94005</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>FlavioMaia.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/Flavio Maia/FlavioMaia.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/Flavio Maia/FlavioMaia.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>FlavioMaia.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/Flavio Maia/FlavioMaia.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIASQAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>93988</integer>
						</dict>
						<key>name</key>
						<string>FlavioMaia.qtz</string>
						<key>path</key>
						<string>VVFileClip:/93989</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>93989</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIGBlUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBaTlMub2Jq
						ZWN0c1YkY2xhc3NXTlMua2V5c6CA
						AqDSEhMUFVgkY2xhc3Nlc1okY2xh
						c3NuYW1loxUWF18QE05TTXV0YWJs
						ZURpY3Rpb25hcnlcTlNEaWN0aW9u
						YXJ5WE5TT2JqZWN0EgABhqBfEA9O
						U0tleWVkQXJjaGl2ZXIIERYfKDI1
						OjxARk1YX2doamtweYSInqu0uQAA
						AAAAAAEBAAAAAAAAABoAAAAAAAAA
						AAAAAAAAAADL
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>&lt;empty&gt;</string>
						<key>lock</key>
						<false/>
						<key>name</key>
						<string>&lt;empty&gt;</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>93998</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>sara_replicas_sara _entregue-crashsave.2015-10-09-15-58.pid-799.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/saraQuartz/sara_replicas_sara _entregue-crashsave.2015-10-09-15-58.pid-799.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>sara_replicas_sara _entregue-crashsave.2015-10-09-15-58.pid-799.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/saraQuartz/sara_replicas_sara _entregue-crashsave.2015-10-09-15-58.pid-799.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIDZkAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>93994</integer>
						</dict>
						<key>name</key>
						<string>sara_replicas_sara _entregue-crashsave.2015-10-09-15-58.pid-799.qtz</string>
						<key>path</key>
						<string>VVFileClip:/93996</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>93996</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>sara_triangulo_entregue~.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/saraQuartz/sara_triangulo_entregue~.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/saraQuartz/sara_triangulo_entregue~.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>sara_triangulo_entregue~.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/saraQuartz/sara_triangulo_entregue~.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIIXsAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>93995</integer>
						</dict>
						<key>name</key>
						<string>sara_triangulo_entregue~.qtz</string>
						<key>path</key>
						<string>VVFileClip:/93997</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>93997</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Jose Veiga - Bolinhas.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/José Veiga/Jose Veiga - Bolinhas.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>description</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/José Veiga/Jose Veiga - Bolinhas.qtz</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Jose Veiga - Bolinhas.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/José Veiga/Jose Veiga - Bolinhas.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIFx4AAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>94007</integer>
						</dict>
						<key>name</key>
						<string>Jose Veiga - Bolinhas.qtz</string>
						<key>path</key>
						<string>VVFileClip:/94011</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>94011</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Jose Veiga - Linhas I.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/José Veiga/Jose Veiga - Linhas I.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Jose Veiga - Linhas I.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/José Veiga/Jose Veiga - Linhas I.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvICyAAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>94008</integer>
						</dict>
						<key>name</key>
						<string>Jose Veiga - Linhas I.qtz</string>
						<key>path</key>
						<string>VVFileClip:/94012</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>94012</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Jose Veiga - Linhas II.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/José Veiga/Jose Veiga - Linhas II.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Jose Veiga - Linhas II.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/José Veiga/Jose Veiga - Linhas II.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIBXYAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>94009</integer>
						</dict>
						<key>name</key>
						<string>Jose Veiga - Linhas II.qtz</string>
						<key>path</key>
						<string>VVFileClip:/94013</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>94013</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIMDFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrAkK
						GRobHB0eHyMpLVUkbnVsbNMLDA0O
						ExRaTlMub2JqZWN0c1YkY2xhc3NX
						TlMua2V5c6QPEBESgAaAB4AIgAqA
						C6QVFhcYgAKAA4AEgAVacGxheWVy
						U2l6ZVNmcHNbdWlCdWlsZGVyUUNf
						EChrVlZNZWRpYVBsYXllclFDTG9j
						YWxQcmVzZXRJdGVtQXR0cmlidXRl
						W3sxMjgwLCA3MjB9I0BOAAAAAAAA
						0wsMDSAhIqCACaDSJCUmJ1gkY2xh
						c3Nlc1okY2xhc3NuYW1loicoXE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA0qEyyggAug0iQlLi+jLycoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeRIA
						AYagXxAPTlNLZXllZEFyY2hpdmVy
						AAgAEQAWAB8AKAAyADUAOgA8AEkA
						TwBWAGEAaABwAHUAdwB5AHsAfQB/
						AIQAhgCIAIoAjACXAJsApwDSAN4A
						5wDuAO8A8QDyAPcBAAELAQ4BGwEk
						ASsBLAEuAS8BNAE4AU4BUwAAAAAA
						AAIBAAAAAAAAADIAAAAAAAAAAAAA
						AAAAAAFl
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Jose Veiga - Linhas III.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/visiophone/Desktop/pathcesWorkshop/José Veiga/Jose Veiga - Linhas III.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqggAWg0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABjAGsAbgBwAHIA
							dAB3AHkAewCHALIAuQC6
							ALwAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Jose Veiga - Linhas III.qtz</string>
							<key>path</key>
							<string>/Users/visiophone/Desktop/pathcesWorkshop/José Veiga/Jose Veiga - Linhas III.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbvIBaQAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>94010</integer>
						</dict>
						<key>name</key>
						<string>Jose Veiga - Linhas III.qtz</string>
						<key>path</key>
						<string>VVFileClip:/94014</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>94014</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>Page</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>93974</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>93967</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJyhUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyIjVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbvIKlli
	yTrSHB0eIVgkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFZOU0Rh
	dGVaYjAuOC4yLjMuMtIcHSQloyUmIF8QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
	aW9uYXJ5EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIACAARABYAHwAoADIANQA6ADwARQBL
	AFIAXQBkAGwAbwBxAHMAdQB4AHoAfAB/AIMAiACQAJIAmwCgAKkAtAC3AL4AxwDOANkA
	3gDiAPgBBQEKAAAAAAAAAgEAAAAAAAAAKQAAAAAAAAAAAAAAAAAAARw=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIA+oD61QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8Q6AAJAAoAHwAgACEAIgAjACQAJQAmACoAOgA7
				ADwAPQA+AGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4A
				bwBwAHEAcgB+AH8AgACBAIIAiACJAIoAkQCXAJgAngCf
				AKUApgCwALEAsgCzALkAugDAAMYAxwDRANIA0wDUAN4A
				3wDgAOEA4gDuAO8A8AD6AQQBEAERARkBGgEbAR8BJQEm
				AScBKwE1AT8BSwFMAVIBWgFbAWEBZwFvAXABdQF7AXwB
				ggGDAY8BkAGRAZIBkwGZAZoBmwGhAaIBqAGpAa8BsAG4
				AbkBvQHDAcQBzAHNAdIB2AHZAd8B4AHoAfIB/gIKAhAC
				EQIXAhgCHgIfAiUCJgI2AjcCOAI5AjoCOwJNAk4CTwJQ
				AlECUgJTAlQCWgJbAmECYgJjAmsCbAJtAnMCdAJ6AnsC
				fAJ9AoMChAKYApkCmgKbApwCnQKeAp8CoAKmAqcCqgKr
				ArUCvwLLAswC1ALVAtsC4QLiAugC6QLvAvAC9gL3Av0C
				/gMEAwUDCAMQAxoDJgMnAygDNgM3AzgDOQNBA0sDVwNf
				A2kDdQN5A30DgQOCA5ADmAOiA64DtgPAA8wD0APWA9cD
				2APmA+cD6APpVSRudWxs0wALAAwADQAOABYAF1pOUy5v
				YmplY3RzViRjbGFzc1dOUy5rZXlzpwAPABAAEQASABMA
				FAAUgAmA2IDggOKA44DngOeAKKcAGAAZABoAGwAcAB0A
				HoACgAOABIAFgAaAB4AIVGx5cnNXRlhDdHJsclttYXN0
				ZXJGYWRlclRuYW1lWEdycEN0cmxyWlJlc3RMYXllcnNT
				Z3Jw0gAMAAsAJwAogE+hACmACtMACwAMAA0AKwAWADOm
				ACwALQAuAC8AMAAxgA6AD4CGgMqA1YDXgCimABsANQA2
				ABkAOAAegAWAC4AMgAOADYAIWENtcEN0cmxyWFNSQ0N0
				cmxyU3J2dFdMYXllciAx0wALAAwADQA/ABYAUa8QEABA
				AEEAQgBDAEQARQBGAEcASABJAEoAQwBMAE0ATgBPgCCA
				L4A4gDeARIBIgFCAVIBVgFmAYIA3gG6Ac4B6gH2AKK8Q
				EABSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABh
				gBCAEYASgBOAFIAVgBaAF4AYgBmAGoAbgByAHYAegB9U
				Y3JvcF8QEmNvbXBDcm9wU2l6ZVBvc1RhYlhzaXplTW9k
				ZVdSZXN0V2luWGNvbXBNb2RlVHhQb3NXcG9zTW9kZVho
				aWRlQnV0dFtzaXplUXVhZFRhYlZoZWlnaHRcY29tcFF1
				YWRRdWFkW1Jlc3RDb250ZW50VHlQb3NVd2lkdGhfEA9s
				b2NhbFByZXNldEl0ZW1cY29tcFF1YWRSZWN00wALAAwA
				DQBzABYAeaQAdAB1AHYAd4AlgCmAK4AtgCikAHoAewB8
				AH2AIYAigCOAJFFUUVJRQlFM0wALAAwADQCDABYAhqEA
				hIAngCihAIeAJlN2YWwjP/AAAAAAAADSAIsAjACNAI5Y
				JGNsYXNzZXNaJGNsYXNzbmFtZaMAjgCPAJBfEBNOU011
				dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyeVhOU09i
				amVjdNMACwAMAA0AkgAWAJWhAJOAKoAooQCHgCYjP/AA
				AAAAAADTAAsADAANAJkAFgCcoQCagCyAKKEAh4AmIwAA
				AAAAAAAA0wALAAwADQCgABYAo6EAoYAugCihAIeAJiMA
				AAAAAAAAANMACwAMAA0ApwAWAKyjAKgAqQCqgDOANYA2
				gCijAK0ArgCvgDCAMYAyUTFRMlZJdGVtIDLTAAsADAAN
				ALQAFgC3oQC1gDSAKKEAh4AmCNMACwAMAA0AuwAWAL6h
				ALWANIAooQCHgCbTAAsADAANAMEAFgDEoQBDgDeAKKEA
				h4AmCdMACwAMAA0AyAAWAM2jAMkAygDLgDyAQYBDgCij
				AM4AzwDQgDmAOoA7XxAQZmxvYXRQb3NSZWNlaXZlcl1p
				bmRleFJlY2VpdmVyXxAQc2VsZWN0ZWRJdGVtTmFtZdMA
				CwAMAA0A1QAWANqjANYAtQC1gECANIA0gCijANsA3ADd
				gD2APoA/U3NyY1RzY2FsVnVzZU5GWF8QEC88Tm8gU3Jj
				IENob3Nlbj7TAAsADAANAOMAFgDppAC1ALUAtQDWgDSA
				NIA0gECAKKQA6gDdANwA24BCgD+APoA9VG5vcm1TRml0
				0wALAAwADQDxABYA9qMA8gDzAPSARYBGgEeAKKMAzgDP
				ANCAOYA6gDvTAAsADAANAPsAFgEAowDWALUAtYBAgDSA
				NIAoowDbANwA3YA9gD6AP9MACwAMAA0BBQAWAQukALUA
				tQC1ANaANIA0gDSAQIAopADqAN0A3ADbgEKAP4A+gD1b
				T3BlbkdMLSBBZGTTAAsADAANARIAFgEWogETARSASoBL
				gCiiAIcBGIAmgElZbWFya0FycmF5Iz/gAAAAAAAA0gAM
				AAsAJwEdgE+hAR6ATNMACwAMAA0BIAAWASOhASGAToAo
				oQEkgE1UbXZhbCMAAAAAAAAAANIAiwCMASgBKaMBKQEq
				AJBeTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMACwAMAA0B
				LAAWATGjAS0BLgEvgFGAUoBTgCijAM4AzwDQgDmAOoA7
				0wALAAwADQE2ABYBO6MA1gC1ALWAQIA0gDSAKKMA2wDc
				AN2APYA+gD/TAAsADAANAUAAFgFGpAC1ALUAtQDWgDSA
				NIA0gECAKKQA6gDdANwA24BCgD+APoA9WU9mZnNjcmVl
				btMACwAMAA0BTQAWAVChAEOAN4AooQCHgCbTAAsADAAN
				AVMAFgFXogFUAVWAV4BYgCiiAVgArYBWgDBRMNMACwAM
				AA0BXAAWAV+hAEOAN4AooQCHgCbTAAsADAANAWIAFgFl
				oQC1gDSAKKEAh4Am0wALAAwADQFoABYBbKIBaQFqgFqA
				W4AoogCHARiAJoBJIz/QAAAAAAAA0gAMAAsAJwFygE+i
				AXMBdIBcgF7TAAsADAANAXYAFgF5oQF3gF2AKKEBJIBN
				Iz/gAAAAAAAA0wALAAwADQF9ABYBgKEBfoBfgCihASSA
				TSM/8AAAAAAAANMACwAMAA0BhAAWAYqkAYUBhgGHAYiA
				ZYBogGqAbIAopAGLAYwBjQGOgGGAYoBjgGRSdGxSYnJS
				dHJSYmzTAAsADAANAZQAFgGXoQGVgGeAKKEBmIBmUnB0
				WXs1MCwgNDgwfdMACwAMAA0BnAAWAZ+hAZ2AaYAooQGY
				gGZYezU5MCwgMH3TAAsADAANAaMAFgGmoQGkgGuAKKEB
				mIBmWns2NDAsIDQzMH3TAAsADAANAaoAFgGtoQGrgG2A
				KKEBmIBmV3swLCA1MH3TAAsADAANAbEAFgG1ogGyAbOA
				b4BwgCiiAIcBGIAmgEkjP+AAAAAAAADSAAwACwAnAbuA
				T6EBvIBx0wALAAwADQG+ABYBwaEBv4BygCihASSATSMA
				AAAAAAAAANMACwAMAA0BxQAWAcmiAcYBx4B0gHWAKKIA
				hwEYgCaASSM/0AAAAAAAANIADAALACcBz4BPogHQAdGA
				doB40wALAAwADQHTABYB1qEB1IB3gCihASSATSM/4AAA
				AAAAANMACwAMAA0B2gAWAd2hAduAeYAooQEkgE0jP/AA
				AAAAAADTAAsADAANAeEAFgHlogHiAeOAe4B8gCiiAM4A
				z4A5gDrTAAsADAANAekAFgHuowDWALUAtYBAgDSANIAo
				owDbANwA3YA9gD6AP9MACwAMAA0B8wAWAfmkALUAtQC1
				ANaANIA0gDSAQIAopADqAN0A3ADbgEKAP4A+gD3TAAsA
				DAANAf8AFgIFpAIAAgECAgIDgH6AgICCgISAKKQBiwGM
				AY0BjoBhgGKAY4Bk0wALAAwADQILABYCDqECDIB/gCih
				AZiAZlp7MTYwLCA3MjB90wALAAwADQISABYCFaECE4CB
				gCihAZiAZll7MTEyMCwgMH3TAAsADAANAhkAFgIcoQIa
				gIOAKKEBmIBmW3sxMTIwLCA3MjB90wALAAwADQIgABYC
				I6ECIYCFgCihAZiAZlh7MTYwLCAwfdMACwAMAA0CJwAW
				Ai+mAigCKQBDAisCLABDgIuAjIA3gMiAyYA3gCimAjAC
				MQBVAjMCNABdgIeAiIATgImAioAbVHdpZGVeZmlsZVBs
				YXllclNuYXBWUm5kSW50VGhpZ2gRBQDTAAsADAANAjwA
				FgJFpwI9Aj4CPwJAAkECQgJDgJSAmYCggKGAooDEgMWA
				KKcCRgJHAkgCSQJKAksCTICNgI6Aj4CQgJGAkoCTXWN1
				cnJlbnRTb3VyY2VWc3JjV2ViVHR5cGVUcGF0aFVzcmNR
				VFZsUGF0aHNfEBJzb3VyY2VzUG9wVXBCdXR0b27TAAsA
				DAANAlUAFgJYoQJWgJaAKKECWYCVWXVpQnVpbGRlctMA
				CwAMAA0CXAAWAl+hAl2AmIAooQJggJdaVlZHcmlkU2l6
				ZVh7LTEsIC0xfdMACwAMAA0CZAAWAmiiAmUCZoCcgJ6A
				KKICaQJqgJqAm11oU2Nyb2xsU2xpZGVyXXZTY3JvbGxT
				bGlkZXLTAAsADAANAm4AFgJxoQJvgJ2AKKEAh4AmIwAA
				AAAAAAAA0wALAAwADQJ1ABYCeKECdoCfgCihAIeAJiM/
				8AAAAAAAABAKXxARVlZGaWxlQ2xpcDovOTQwMTTTAAsA
				DAANAn4AFgKBoQJ/gKSAKKECgoCjXxAScXRTb3VyY2VD
				b250cm9sbGVy0wALAAwADQKFABYCj6gChgKHAogCiQKK
				AosCjAKNgK2Ar4CwgLGAtYC+gMCAwoAoqAKQApECkgKT
				ApQClQKWApeApYCmgKeAqICpgKqAq4CsWGxvb3BNb2Rl
				XxASY2hhcHRlck1hcmtQcmVzZXRzXxAQZGVzaXJlZENs
				b2NrTmFtZV8QGGF1ZGlvQ2hhbm5lbHNQb3BVcEJ1dHRv
				blpyYXRlU2xpZGVyXxARY2xvY2tQaWNrZXJCdXR0b25f
				EBJqdW1wVGltZVVuaXRCdXR0b25fEBdhdWRpb091dHB1
				dHNQb3BVcEJ1dHRvbtMACwAMAA0CoQAWAqShAqKAroAo
				oQDQgDtUTG9vcNIADAALACcCqYBPoFdDbG9jayAx0wAL
				AAwADQKsABYCsaMCrQKuAq+AsoCzgLSAKKMAzgDPANCA
				OYA6gDvTAAsADAANArYAFgK7owDWALUAtYBAgDSANIAo
				owDbANwA3YA9gD6AP9MACwAMAA0CwAAWAsakALUAtQC1
				ANaANIA0gDSAQIAopADqAN0A3ADbgEKAP4A+gD1TMXwy
				0wALAAwADQLNABYC0aICzgLPgLaAt4AoogCHARiAJoBJ
				Iz/jMzMzMzMz0gAMAAsAJwLXgE+jAtgC2QLagLiAuoC8
				0wALAAwADQLcABYC36EC3YC5gCihASSATSO/8AAAAAAA
				ANMACwAMAA0C4wAWAuahAuSAu4AooQEkgE0jAAAAAAAA
				AADTAAsADAANAuoAFgLtoQLrgL2AKKEBJIBNIz/wAAAA
				AAAA0wALAAwADQLxABYC9KEC8oC/gCihANCAO1dDbG9j
				ayAx0wALAAwADQL4ABYC+6EC+YDBgCihANCAO1dTZWNv
				bmRz0wALAAwADQL/ABYDAqEDAIDDgCihANCAO18QEDxE
				ZWZhdWx0IE91dHB1dD7SAAwACwAnAweAT6DTAAsADAAN
				AwkAFgMNogMKAwuAxoDHgCiiAM4Az4A5gDrTAAsADAAN
				AxEAFgMWowDWALUAtYBAgDSANIAoowDbANwA3YA9gD6A
				P9MACwAMAA0DGwAWAyGkALUAtQC1ANaANIA0gDSAQIAo
				pADqAN0A3ADbgEKAP4A+gD0iPIiIiREC0NMACwAMAA0D
				KQAWAzClAyoDKwBDAy0AQ4DOgNGAN4DUgDeAKKUDMQMy
				AFUDNABdgMuAzIATgM2AG1dmeFBvcFVwWGxjbFByc3Rz
				W2Z4Q2hhaW5TbmFw0wALAAwADQM6ABYDPqIDOwM8gM+A
				0IAoogDOAM+AOYA60wALAAwADQNCABYDR6MA1gC1ALWA
				QIA0gDSAKKMA2wDcAN2APYA+gD/TAAsADAANA0wAFgNS
				pAC1ALUAtQDWgDSANIA0gECAKKQA6gDdANwA24BCgD+A
				PoA90wALAAwADQNYABYDXKIDWQNagNKA04AoogDOAM+A
				OYA60wALAAwADQNgABYDZaMA1gC1ALWAQIA0gDSAKKMA
				2wDcAN2APYA+gD/TAAsADAANA2oAFgNwpAC1ALUAtQDW
				gDSANIA0gECAKKQA6gDdANwA24BCgD+APoA90wALAAwA
				DQN2ABYDeKCAKKDSA3oADAN7A3xXTlMuZGF0YU8RAa5i
				cGxpc3QwMNQBAgMEBQgnKFQkdG9wWCRvYmplY3RzWCR2
				ZXJzaW9uWSRhcmNoaXZlctEGB1Ryb290gAGpCQoXGBka
				GxwgVSRudWxs0wsMDQ4SE1pOUy5vYmplY3RzViRjbGFz
				c1dOUy5rZXlzow8QEYAFgAaAB4AIoxQVFoACgAOABFNm
				cHNacGxheWVyU2l6ZV8QKGtWVk1lZGlhUGxheWVyUUNM
				b2NhbFByZXNldEl0ZW1BdHRyaWJ1dGUjAAAAAAAAAABa
				ezY0MCwgNDgwfdMLDA0dEh+ggAig0iEiIyRYJGNsYXNz
				ZXNaJGNsYXNzbmFtZaMkJSZfEBNOU011dGFibGVEaWN0
				aW9uYXJ5XE5TRGljdGlvbmFyeVhOU09iamVjdBIAAYag
				XxAPTlNLZXllZEFyY2hpdmVyAAgAEQAWAB8AKAAyADUA
				OgA8AEYATABTAF4AZQBtAHEAcwB1AHcAeQB9AH8AgQCD
				AIcAkgC9AMYA0QDYANkA2wDcAOEA6gD1APkBDwEcASUB
				KgAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAE8
				gNbSAIsAjAN+A3+jA38DgACQXU5TTXV0YWJsZURhdGFW
				TlNEYXRhEADTAAsADAANA4MAFgOKpQOEA4UAQwOHAEOA
				2YDcgDeA34A3gCilAzEDMgBVAzQAXYDLgMyAE4DNgBvT
				AAsADAANA5EAFgOVogOSA5OA2oDbgCiiAM4Az4A5gDrT
				AAsADAANA5kAFgOeowDWALUAtYBAgDSANIAoowDbANwA
				3YA9gD6AP9MACwAMAA0DowAWA6mkALUAtQC1ANaANIA0
				gDSAQIAopADqAN0A3ADbgEKAP4A+gD3TAAsADAANA68A
				FgOzogOwA7GA3YDegCiiAM4Az4A5gDrTAAsADAANA7cA
				FgO8owDWALUAtYBAgDSANIAoowDbANwA3YA9gD6AP9MA
				CwAMAA0DwQAWA8ekALUAtQC1ANaANIA0gDSAQIAopADq
				AN0A3ADbgEKAP4A+gD3TAAsADAANA80AFgPPoIAooNMA
				CwAMAA0D0QAWA9ShA9KA4YAooQCHgCYjP/AAAAAAAABf
				EBJDYW52YXMvTWFpbiBPdXRwdXTTAAsADAANA9kAFgPg
				pQPaA9sAQwPdAEOA5IDlgDeA5oA3gCilAjACMwBVAjQA
				XYCHgImAE4CKgBsRBQAiPIiIiREC0BABEgABhqBfEA9O
				U0tleWVkQXJjaGl2ZXIACAAZAB4AJwAwADoAPwBEAEYC
				GQIfAiwCNwI+AkYCVQJXAlkCWwJdAl8CYQJjAmUCdAJ2
				AngCegJ8An4CgAKCAocCjwKbAqACqQK0ArgCwQLDAsYC
				yALVAuIC5ALmAugC6gLsAu4C8AL9Av8DAQMDAwUDBwMJ
				AxIDGwMfAycDNANXA1kDWwNdA18DYQNjA2UDZwNpA2sD
				bQNvA3EDcwN1A3cDeQOcA54DoAOiA6QDpgOoA6oDrAOu
				A7ADsgO0A7YDuAO6A7wDwQPWA98D5wPwA/UD/QQGBBIE
				GQQmBDIENwQ9BE8EXARpBHIEdAR2BHgEegR8BIUEhwSJ
				BIsEjQSPBJEEkwSVBKIEpQSnBKkErASuBLIEuwTEBM0E
				2ATfBPUFAgULBRgFGwUdBR8FIgUkBS0FOgU9BT8FQQVE
				BUYFTwVcBV8FYQVjBWYFaAVxBX4FhQWHBYkFiwWNBZQF
				lgWYBZoFnAWeBaUFsgW1BbcFuQW8Bb4FvwXMBc8F0QXT
				BdYF2AXlBegF6gXsBe8F8QXyBf8GBgYIBgoGDAYOBhUG
				FwYZBhsGLgY8Bk8GXAZjBmUGZwZpBmsGcgZ0BnYGeAZ8
				BoEGiAabBqgGsQazBrUGtwa5BrsGxAbGBsgGygbMBtEG
				1QbiBukG6wbtBu8G8Qb4BvoG/Ab+BwsHEgcUBxYHGAca
				ByEHIwclBycHNAc9Bz8HQQdDB0UHRwdQB1IHVAdWB1gH
				ZAdxB3YHeAd6B3wHgQeDB4UHjweYB6EHowemB6gHtQe4
				B7oHvAe/B8EHxgfPB9gH3wfuB/YIAwgKCAwIDggQCBII
				GQgbCB0IHwgsCDMINQg3CDkIOwhCCEQIRghICFUIXghg
				CGIIZAhmCGgIcQhzCHUIdwh5CIMIkAiTCJUIlwiaCJwI
				qQiuCLAIsgi0CLkIuwi9CL8IzAjPCNEI0wjWCNgI5Qjo
				COoI7AjvCPEI/gkDCQUJBwkJCQ4JEAkSCRsJJAkmCSsJ
				LQkvCTwJPwlBCUMJRglICVEJXglhCWMJZQloCWoJcwmA
				CYkJiwmNCY8JkQmTCZwJngmgCaIJpAmnCaoJrQmwCb0J
				wAnCCcQJxwnJCcwJ1gnjCeYJ6AnqCe0J7wn4CgUKCAoK
				CgwKDwoRChwKKQosCi4KMAozCjUKPQpKCk8KUQpTClUK
				WgpcCl4KZwpwCnIKdQp3CoQKhwqJCosKjgqQCpkKpgqr
				Cq0KrwqxCrYKuAq6CsMKzArOCtMK1QrXCuQK5wrpCusK
				7grwCvkLBgsJCwsLDQsQCxILGwsoCy0LLwsxCzMLOAs6
				CzwLSQtQC1ILVAtWC1gLXwthC2MLZQtyC3sLfQt/C4EL
				gwuFC44LkAuSC5QLlgujC6wLrguwC7ILtAu2C78LwQvD
				C8ULxwvUC9cL2QvbC94L4AvrC/gL+wv9C/8MAgwEDA4M
				GwweDCAMIgwlDCcMMwxADEMMRQxHDEoMTAxVDGIMbwxx
				DHMMdQx3DHkMewx9DIoMjAyODJAMkgyUDJYMmwyqDLEM
				tgy5DMYM1QzXDNkM2wzdDN8M4QzjDOUM9Az2DPgM+gz8
				DP4NAA0CDRANFw0cDSENJw0uDUMNUA1TDVUNVw1aDVwN
				Zg1zDXYNeA16DX0Nfw2KDZMNoA2lDacNqQ2rDbANsg20
				DcIN0A3dDeAN4g3kDecN6Q3yDf8OAg4EDgYOCQ4LDhQO
				Fg4qDjcOOg48Dj4OQQ5DDlgOZQ52DngOeg58Dn4OgA6C
				DoQOhg6IDpkOmw6dDp8OoQ6jDqUOpw6pDrIOxw7aDvUP
				AA8UDykPQw9QD1MPVQ9XD1oPXA9hD2oPbA9tD3UPgg+J
				D4sPjQ+PD5EPmA+aD5wPng+rD7IPtA+2D7gPug/BD8MP
				xQ/HD9QP3Q/fD+EP4w/lD+cP8A/yD/QP9g/4D/wQCRAO
				EBAQEhAUEBkQGxAdECYQLxAxEDgQOhA8ED4QSxBOEFAQ
				UhBVEFcQYBBtEHAQchB0EHcQeRCCEI8QkhCUEJYQmRCb
				EKQQsRC0ELYQuBC7EL0QxRDSENUQ1xDZENwQ3hDmEPMQ
				9hD4EPoQ/RD/ERIRGxEdER4RKxEwETIRNBE2ETsRPRE/
				EUwRUxFVEVcRWRFbEWIRZBFmEWgRdRF+EYARghGEEYYR
				iBGREZMRlRGXEZkRnhGhEa4RuRG7Eb0RvxHBEcMRxRHQ
				EdIR1BHWEdgR2hHiEesR9xIEEgkSCxINEg8SFBIWEhgS
				JRIsEi4SMBIyEjQSOxI9Ej8SQRJOElcSWRJbEl0SXxJh
				EmoSbBJuEnASchJ/EoQShhKIEooSjxKREpMSoBKnEqkS
				qxKtEq8SthK4EroSvBLJEtIS1BLWEtgS2hLcEuUS5xLp
				EusS7RL6EvsS/RL+EwcTDxTBFMMUzBTTFOEU6BTqFPcV
				AhUEFQYVCBUKFQwVDhUZFRsVHRUfFSEVIxUwFTUVNxU5
				FTsVQBVCFUQVURVYFVoVXBVeFWAVZxVpFWsVbRV6FYMV
				hRWHFYkVixWNFZYVmBWaFZwVnhWrFbAVshW0FbYVuxW9
				Fb8VzBXTFdUV1xXZFdsV4hXkFeYV6BX1Ff4WABYCFgQW
				BhYIFhEWExYVFhcWGRYmFicWKRYqFjcWOhY8Fj4WQRZD
				FkwWYRZuFnkWexZ9Fn8WgRaDFoUWkBaSFpQWlhaYFpoW
				nRaiFqUWpxasAAAAAAAAAgIAAAAAAAAD7AAAAAAAAAAA
				AAAAAAAAFr4=
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIApwCnVQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8QrgAJAAoAFQAWABcAGAAdAC0ALgAvADAAMQAy
				ADMANAA8AD0APgBIAEkASgBLAEwATQBUAGAAYQCTAJQA
				lQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMApACl
				AKYAqgCrALEAsgCzALkAugC+AMQAzgDPANAA0QDVANsA
				3ADdAOEA5QDrAPEA9QD5APoA+wD/AQABAQEFAQYBBwEj
				ASQBJQEmAScBKAEpASoBKwFnAWgBaQFqAWsBbAFtAW4B
				bwFwAXEBcgFzAXQBdQF2AXcBeAF5AXoBewF8AX0BfgF/
				AYABgQGCAYMBhAGKAYsBjAGSAZMBlwGdAZ4BogGqAasB
				rAGtAbcBwwHLAcwBzQHVAdYB1wHaAd0B6QHsAfAB+gH7
				AgUCEQISAhYCGgIkAiUCJgInAi0CMQI7AjwCPQI+AkgC
				UgJeAmQCZQJrAm8CcwJ0An4CiAKUApoCm1UkbnVsbNMA
				CwAMAA0ADgARABJaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6IADwAQgASABYAXogATABSAAoADW1Jlc3RQbHVn
				aW5zWXNuYXBBcnJheRAB0gAMAAsAGQAagD+iABsAHIAG
				gE3TAAsADAANAB4AEQAmpgAfACAAIQAiACMAIoANgA6A
				GoBJgEyASYAXpgAnACgAKQAqACsALIAHgAiACYAKgAuA
				DFRuYW1lWGxjbFByc3RzVXN0YXRlV1Jlc3RXaW5Ua2lu
				ZFtSZXN0Q29udGVudFdDbG9jayAx0wALAAwADQA1ABEA
				OaIANgA3gBGAGIAXogA6ADuAD4AQXxAQZmxvYXRQb3NS
				ZWNlaXZlcl1pbmRleFJlY2VpdmVy0wALAAwADQA/ABEA
				RKMAQABBAEGAFYAWgBaAF6MARQBGAEeAEoATgBRTc3Jj
				VHNjYWxWdXNlTkZYXxAQLzxObyBTcmMgQ2hvc2VuPgjS
				AE4ATwBQAFFYJGNsYXNzZXNaJGNsYXNzbmFtZaMAUQBS
				AFNfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlv
				bmFyeVhOU09iamVjdNMACwAMAA0AVQARAFukAEEAQQBB
				AECAFoAWgBaAFYAXpABcAEcARgBFgBmAFIATgBJUbm9y
				bdMACwAMAA0AYgARAHuvEBcAYwBkAGUAZgBnAB8AaQBq
				AGsAbABtAG4AbwBwAHEAcgBzAHQAcgAiACIAeAB5gC6A
				L4AwgDOANIANgDWANoA3gECAQYBCgEOARIBFgEaAR4BI
				gEaASYBJgEqAS4AXrxAXAHwAKwB+AH8AgAAnAIIAgwCE
				AIUAhgCHAIgAiQCKAIsAjACNAI4AKgAsAJEAkoAbgAuA
				HIAdgB6AB4AfgCCAIYAigCOAJIAlgCaAJ4AogCmAKoAr
				gAqADIAsgC1fEBZudWRnZVRlbXBvRmFzdGVyQnV0dG9u
				XxAYd2F2ZWNsb2NrVGhyZXNob2xkU2xpZGVyXxAZd2F2
				ZWNsb2NrTm9ybWFsUmF0ZUJ1dHRvbl8QEndhdmVicmFp
				blNuYWlsTW9kZV50YXBUZW1wb0J1dHRvbl8QFXdhdmVj
				bG9ja0FjdGl2ZUJ1dHRvbl8QE3dhdmVjbG9ja0dhaW5T
				bGlkZXJfEBZudWRnZVRlbXBvU2xvd2VyQnV0dG9uXxAX
				d2F2ZWNsb2NrRmFzdFJhdGVCdXR0b25fEBd3YXZlY2xv
				Y2tTbG93UmF0ZUJ1dHRvbltyZXNldEJ1dHRvbl8QD2hh
				bGZTcGVlZEJ1dHRvbl8QD2JlYXRzUGVyTWVhc3VyZVRt
				b2RlXmRvd25iZWF0QnV0dG9uXxAPbWVhc3VyZUR1cmF0
				aW9uXxAPZGlzcGxheVRpbWVNb2RlXxARZG91YmxlU3Bl
				ZWRCdXR0b25ZZGl2aXNpb25z0wALAAwADQCnABEAqaCA
				F6BbQ2xvY2tQbHVnaW7TAAsADAANAKwAEQCvoQCtgDKA
				F6EAsIAxU3ZhbCMAAAAAAAAAANMACwAMAA0AtAARALeh
				AEGAFoAXoQCwgDEQAtMACwAMAA0AuwARAL2ggBeg0wAL
				AAwADQC/ABEAwqEAQYAWgBehALCAMdMACwAMAA0AxQAR
				AMqjAMYADwDIgDqABIA7gBejALAAzADNgDGAOIA5WnNs
				aWRlck1vZGVZbWFya0FycmF5Iz/W/GY3QTHb0gAMAAsA
				GQDTgD+hANSAPNMACwAMAA0A1gARANmhANeAPoAXoQDa
				gD1UbXZhbCM/8AAAAAAAANIATgBPAN4A36MA3wDgAFNe
				TlNNdXRhYmxlQXJyYXlXTlNBcnJhedMACwAMAA0A4gAR
				AOSggBeg0wALAAwADQDmABEA6aEAQYAWgBehALCAMdMA
				CwAMAA0A7AARAO+hAEGAFoAXoQCwgDHTAAsADAANAPIA
				EQD0oIAXoNMACwAMAA0A9gARAPiggBegI0AQAAAAAAAA
				EADTAAsADAANAPwAEQD+oIAXoCNAAAAAAAAAAAnTAAsA
				DAANAQIAEQEEoIAXoCNAAAAAAAAAAFtDbG9ja1BsdWdp
				btMACwAMAA0BCAARARasACIBCgAiACIAcgEOAQ8BEAER
				ARIBEwEUgEmAVoBJgEmARoCcgJ2AnoCfgKKAqICrgBes
				ARcBGAAqACwBGwArACcBHgEfASABIQEigE6AT4AKgAyA
				UIALgAeAUYBSgFOAVIBVV3RiU2xjdGRbdHJpZ2dlclZp
				ZXdWdGJJbmR4XGxhc3RXaW5GcmFtZVxsYXllcnNCdXR0
				b25Zc3BsaXRWaWV3W3BhZ2VzQnV0dG9uVHdpbmTTAAsA
				DAANASwAEQFKrxAcAGcBLgEvATABMQEyATMBNAE1ATYB
				NwE4ACIAIgE7ATwAQQByAT8AQQBBAUIBQwFEACIBRgFH
				ACKANIBzgHSAdYB2gHeAfICBgIKAg4CKgIuASYBJgIyA
				jYAWgEaAjoAWgBaAk4CUgJmASYCagJuASYAXrxAcAUsB
				TAFNAU4BTwFQAVEBUgFTAVQBVQFWAVcBWAFZAVoBWwFc
				AV0BXgFfAWABYQFiAWMBZAFlAWaAV4BYgFmAWoBbgFyA
				XYBegF+AYIBhgGKAY4BkgGWAZoBngGiAaYBqgGuAbIBt
				gG6Ab4BwgHGAcltkaXNwbGF5TW9kZVdjb2x1bW5zXxAV
				dHJhbnNwb3NlRG93blJlY2VpdmVyXxAWY3VycmVudERp
				cmVjdG9yeUZpbGVJRF8QD2ljb25Bc3BlY3RSYXRpb15w
				bGF5UmFuZEJ1dHRvbltsYXllcnNBcnJheV8QGHRyYW5z
				cG9zZUJ5RmxvYXRSZWNlaXZlcl8QEXRyYW5zcG9zZVJl
				Y2VpdmVyW3N0YXRlU2VuZGVyXxATdHJpZ2dlclJvd1Jl
				Y2VpdmVyc18QFnRyaWdnZXJCeUluZGV4UmVjZWl2ZXJf
				EBJkcmF3UmVjZWl2ZXJUaXRsZXNYYXV0b1NpemVbc2Vu
				ZGVyQXJyYXlecGxheU5leHRCdXR0b25ccHJlbG9hZEZp
				bGVzWXZvaWNlTW9kZV8QF3F1YW50aXphdGlvblBvcFVw
				QnV0dG9uXXN0b3BPbk5vdGVPZmZfEBBlamVjdE9uRW1w
				dHlDbGlwXnBsYXlQcmV2QnV0dG9uWnBhZ2VzQXJyYXlf
				EBN0cmFuc3Bvc2VVcFJlY2VpdmVyXWF1dG9BZGRMYXll
				cnNfEBZxdWFudGl6ZWRUcmlnZ2VyQnV0dG9uXxAWdHJp
				Z2dlckJ5RmxvYXRSZWNlaXZlclxhdXRvQWRkUGFnZXMQ
				BNMACwAMAA0BhQARAYihAECAFYAXoQBFgBISAAFvFiI/
				QAAA0wALAAwADQGNABEBkKEBjoB5gBehAZGAeFVyY3Zy
				c9IADAALABkBlYA/oQGWgHrTAAsADAANAZgAEQGboQGZ
				gHuAF6EARYASXxAVL0Nsb2NrIDEvQmVhdHMvQmVhdDA4
				0gAMAAsAGQGggD+hAaGAfdMACwAMAA0BowARAaeiAaQA
				IoCAgEmAF6IBqAGpgH6Af1hpdGVtTmFtZVZhY3RpdmVX
				TGF5ZXIgMdMACwAMAA0BrgARAbOjAEAAQQBBgBWAFoAW
				gBejAEUARgBHgBKAE4AU0wALAAwADQG4ABEBvqQAQQBB
				AEEAQIAWgBaAFoAVgBekAFwARwBGAEWAGYAUgBOAEtMA
				CwAMAA0BxAARAciiAcUBxoCGgImAF6IByQHKgISAhVpk
				YXRhU2VuZGVyWXRlbXBsYXRlc9MACwAMAA0BzgARAdKi
				AEEAcoAWgEaAF6IB0wHUgIeAiFdlbmFibGVkXmRhdGFT
				ZW5kZXJUeXBl0gAMAAsAGQHZgD+g0gAMAAsAGQHcgD+g
				0wALAAwADQHeABEB5KQAQQBBAEEAQIAWgBaAFoAVgBek
				AFwARwBGAEWAGYAUgBOAEtIADAALABkB64A/oNMACwAM
				AA0B7QARAe+ggBeg0wALAAwADQHxABEB9qMB8gHzAfSA
				kICRgJKAF6MAOgA7AfmAD4AQgI9fEBBzZWxlY3RlZEl0
				ZW1OYW1l0wALAAwADQH8ABECAaMAQABBAEGAFYAWgBaA
				F6MARQBGAEeAEoATgBTTAAsADAANAgYAEQIMpABBAEEA
				QQBAgBaAFoAWgBWAF6QAXABHAEYARYAZgBSAE4ASW0lt
				bWVkaWF0ZWx50wALAAwADQITABECFaCAF6DSAAwACwAZ
				AhiAP6ECGYCV0wALAAwADQIbABECIKMCHAIdACKAl4CY
				gEmAF6MBqAIiAamAfoCWgH9YdW5pcXVlSURUUGFnZRIA
				AW8W0wALAAwADQIoABECK6EAQIAVgBehAEWAEtMACwAM
				AA0CLgARAjCggBeg0wALAAwADQIyABECN6MAQABBAEGA
				FYAWgBaAF6MARQBGAEeAEoATgBRcTWVkaWFCcm93c2Vy
				W01lZGlhIEJpbiAxXxAYe3s2MDAsIDU1MH0sIHs0MDAs
				IDMwMH190wALAAwADQI/ABECRKMCQAJBAaSAoIChgICA
				F6MAOgA7AfmAD4AQgI/TAAsADAANAkkAEQJOowBAAEEA
				QYAVgBaAFoAXowBFAEYAR4ASgBOAFNMACwAMAA0CUwAR
				AlmkAEEAQQBBAECAFoAWgBaAFYAXpABcAEcARgBFgBmA
				FIATgBLTAAsADAANAl8AEQJioQJggKSAF6ECY4CjW3N0
				YXRlc0FycmF50gAMAAsAGQJngD+jAmgCaQJpgKWAp4Cn
				0gAMAmwCbQJuWU5TLnN0cmluZ4CmXxARMiAxMTguOTcx
				IDI2MS4wMjnSAE4ATwJwAnGjAnECcgBTXxAPTlNNdXRh
				YmxlU3RyaW5nWE5TU3RyaW5nXGFkZGl0aW9uTnVsbNMA
				CwAMAA0CdQARAnqjAnYCdwIcgKmAqoCXgBejADoAOwH5
				gA+AEICP0wALAAwADQJ/ABEChKMAQABBAEGAFYAWgBaA
				F6MARQBGAEeAEoATgBTTAAsADAANAokAEQKPpABBAEEA
				QQBAgBaAFoAWgBWAF6QAXABHAEYARYAZgBSAE4AS0wAL
				AAwADQKVABECmKECloCtgBehApmArFNmcm1fEBh7ezYw
				MCwgMzUwfSwgezQwMCwgMzAwfX0SAAGGoF8QD05TS2V5
				ZWRBcmNoaXZlcgAIABkAHgAnADAAOgA/AEQARgGlAasB
				uAHDAcoB0gHXAdkB2wHdAeIB5AHmAfIB/AH+AgcCCQIO
				AhACEgIfAiwCLgIwAjICNAI2AjgCOgJHAkkCSwJNAk8C
				UQJTAlgCYQJnAm8CdAKAAogClQKaApwCngKgAqUCpwKp
				ArwCygLXAt4C4ALiAuQC5gLtAu8C8QLzAvcC/AMDAxYD
				FwMgAykDNAM7A1EDXgNnA3QDfQN/A4EDgwOFA4cDkAOS
				A5QDlgOYA50DqgPbA90D3wPhA+MD5QPnA+kD6wPtA+8D
				8QPzA/UD9wP5A/sD/QP/BAEEAwQFBAcECQQLBDwEPgRA
				BEIERARGBEgESgRMBE4EUARSBFQEVgRYBFoEXAReBGAE
				YgRkBGYEaARqBIMEngS6BM8E3gT2BQwFJQU/BVkFZQV3
				BYkFjgWdBa8FwQXVBd8F7AXtBe8F8AX8BgkGDAYOBhAG
				EwYVBhkGIgYvBjIGNAY2BjkGOwY9BkoGSwZNBk4GWwZe
				BmAGYgZlBmcGdAZ7Bn0GfwaBBoMGigaMBo4GkAabBqUG
				rga3BrkGvAa+BssGzgbQBtIG1QbXBtwG5QbuBvUHBAcM
				BxkHGgccBx0HKgctBy8HMQc0BzYHQwdGB0gHSgdNB08H
				XAddB18HYAdtB24HcAdxB3oHfAeJB4oHjAeNB5YHlwek
				B6UHpweoB7EHvQfKB+MH5QfnB+kH6wftB+8H8QfzB/UH
				9wf5B/sH/QgWCBgIGggcCB4IIAgiCCQIJggoCCoILAgu
				CDYIQghJCFYIYwhtCHkIfgiLCMYIyAjKCMwIzgjQCNII
				1AjWCNgI2gjcCN4I4AjiCOQI5gjoCOoI7AjuCPAI8gj0
				CPYI+Aj6CPwI/gkACTsJPQk/CUEJQwlFCUcJSQlLCU0J
				TwlRCVMJVQlXCVkJWwldCV8JYQljCWUJZwlpCWsJbQlv
				CXEJcwl/CYcJnwm4CcoJ2QnlCgAKFAogCjYKTwpkCm0K
				eQqICpUKnwq5CscK2grpCvQLCgsYCzELSgtXC1kLZgtp
				C2sLbQtwC3ILdwt8C4kLjAuOC5ALkwuVC5sLpAumC6kL
				qwu4C7sLvQu/C8ILxAvcC+UL5wvqC+wL+Qv+DAAMAgwE
				DAkMCwwNDBYMHQwlDDIMOQw7DD0MPwxBDEgMSgxMDE4M
				WwxkDGYMaAxqDGwMbgx3DHkMewx9DH8MjAyRDJMMlQyX
				DJwMngygDKsMtQzCDMcMyQzLDM0M0gzUDNYM3gztDPYM
				+Az5DQINBA0FDRINGw0dDR8NIQ0jDSUNLg0wDTINNA02
				DT8NQQ1CDU8NUA1SDVMNYA1nDWkNaw1tDW8Ndg14DXoN
				fA2PDZwNow2lDacNqQ2rDbINtA22DbgNxQ3ODdAN0g3U
				DdYN2A3hDeMN5Q3nDekN9Q4CDgMOBQ4GDg8OEQ4UDhYO
				Iw4qDiwOLg4wDjIOOQ47Dj0OPw5IDk0OUg5fDmIOZA5m
				DmkOaw54DnkOew58DokOkA6SDpQOlg6YDp8OoQ6jDqUO
				sg6+DtkO5g7tDu8O8Q7zDvUO/A7+DwAPAg8PDxYPGA8a
				DxwPHg8lDycPKQ8rDzgPQQ9DD0UPRw9JD0sPVA9WD1gP
				Wg9cD2kPbA9uD3APcw91D4EPig+MD5MPlQ+XD5kPog+s
				D64Pwg/LD9IP5A/tD/oQBxAOEBAQEhAUEBYQHRAfECEQ
				IxAwEDcQORA7ED0QPxBGEEgQShBMEFkQYhBkEGYQaBBq
				EGwQdRB3EHkQexB9EIoQjRCPEJEQlBCWEJoQtRC6AAAA
				AAAAAgIAAAAAAAACngAAAAAAAAAAAAAAAAAAEMw=
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAtCAYAAAA5reyy
				AAAAAXNSR0IArs4c6QAAAOpJREFUaAXt2UEKg0AQRNEx
				IavcyPvfK4kQqP0vGBr5A4O1KcQ37UbXeZ6ftZYbGhx/
				vN/FRQQepGQnAgLGAiUBEVtKAsYCJQERW0oCxgIlARFb
				SgLGAiUBEVtKAsYCJQERW0oCxgIlARFbSgLGAiUBEVtK
				AsYCJQERW0oCxgIlARFbSgLGAiUBEVtKowGP9VrXnrxG
				Az6P97r25OV/4fJ0Rk9g+Wxb6gKWzAIKWAqUdSdQwFKg
				rDuBApYCZd0JFLAUKOtO4L0Br/OdfcZ+TLj3BJZPt6E+
				+/3YANDeQsBSUEABS4Gy7gSWgF8Gh1PfYPQdSwAAAABJ
				RU5ErkJggg==
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0x1a11000005ac8509</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera (Built-in)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>size</key>
			<string>{0, 0}</string>
			<key>uniqueID</key>
			<string>0x1a11000005ac8509</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
